<!DOCTYPE HTML>
    <html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
body{
    background-color: #2196F3;
}

        .label {
  color: white;
  padding: 8px;
  padding: 70px 0;
  text-align: center;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 32px;
	font-weight: 100;
}

.success {background-color: #4CAF50;} /* Green */
.info {background-color: #2196F3;} /* Blue */
.warning {background-color: #ff9800;} /* Orange */
.danger {background-color: #f44336;} /* Red */
.other {background-color: #e7e7e7; color: black;} /* Gray */
#myBtn {
  position: fixed; /* Fixed/sticky position */
  top: 20px; /* Place the button at the bottom of the page */
  left: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: gray;; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
    <script>
    window.onload = function() {
     
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
    today = mm + '/' + dd + '/' + yyyy;
    var today_cases;
    var today_deaths;
    var today_recovered;
    
    

    var dataPoints = [];
    var dataPoints2 = [];
    var dataPoints3 = [];
     
    var chart = new CanvasJS.Chart("chartContainer", {
    	animationEnabled: true,
    	theme: "dark1",
    	zoomEnabled: true,
        backgroundColor: "#2196F3",
        axisX: {
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            fontColor: "black",  
    		titleFontSize: 24,

    	},
    	axisY: {
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            fontColor: "black",  
    		titleFontSize: 24,
            labelFormatter: function(){
            return " ";
            }
    	},
        axisY2: {
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            fontColor: "black",  
    		titleFontSize: 24,
            labelFormatter: function(){
            return " ";
            }
    	},
    	data: [{
    		type: "line",
            color: "white",  
            fontColor: "black", 
            axisYType: "secondary",
    		dataPoints: dataPoints
    	},{
		type: "line",
		axisYType: "secondary",
		name: "Deaths",
		dataPoints: dataPoints2
	},{
		type: "line",
		axisYType: "secondary",
		name: "Recovered",
		dataPoints: dataPoints3
	}]
    });
   

    sucess:function setData(data) {
        today_cases = data['cases'];
        today_deaths = data['deaths'];
        today_recovered = data['recovered'];
        document.getElementById("labelContainer").innerHTML = `Šiuo metu užsikrėtusių : ${data['cases']} <br> Mirusių : ${data['deaths']} <br>Pasveikusių : ${data['recovered']}`;
        dataReady();
    }
    
    var todays_data_json;
    var historical_data_json;

    var todays_data_set = false;
    var hystorical_data_set = false;


    function setTodaysData(data){
        today_cases = data['cases'];
        today_deaths = data['deaths'];
        today_recovered = data['recovered'];
        document.getElementById("labelContainer").innerHTML = `Šiuo metu užsikrėtusių : ${data['cases']} <br> Mirusių : ${data['deaths']} <br>Pasveikusių : ${data['recovered']}`; 
        todays_data_json = data;
        todays_data_set = true;
        dataReady();
    }

    function dataReady(){
        if(hystorical_data_set = true){
        dataPoints.push({
    			x: new Date(today),
    			y: today_cases
    		});
        dataPoints2.push({
            x: new Date(today),
            y: today_deaths
        });
        dataPoints3.push({
            x: new Date(today),
            y: today_recovered
        });
    	chart.render();
        }
    }

    function postDataReady(data){
        for(var key in data['timeline']['cases']){
            dataPoints.push({
    			x: new Date(key),
    			y: data['timeline']['cases'][key]
    		});
            dataPoints2.push({
    			x: new Date(key),
    			y: data['timeline']['deaths'][key]
    		});
            dataPoints3.push({
    			x: new Date(key),
    			y: data['timeline']['recovered'][key]
    		});
        }
    }
    function addData(data) {
        postDataReady(data);
        hystorical_data_set = true;
    }
    $.getJSON('https://corona.lmao.ninja/countries/lithuania', setTodaysData); 
    $.getJSON("https://corona.lmao.ninja/v2/historical/lithuania", addData);


     
    }
    </script>
    </head>
    <body>
        <a id="myBtn" href="/" style="border-radius: 50%;"><i class="fa fa-user"></i></a>
    <div class="label info" style="height: 70px; width: 100%;">Koronos virusas Lietuvoje</div>
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <div id="labelContainer" class="label info" style="height: 170px; width: 100%;"></div>
    </body>
    </html>    
                       
